name: 'Pull Request Terraform Plan'
on:
  push:
    branches: 
      - main

  jobs:
  terraform-plan:
    name: "tplan"
    runs-on: ubuntu-latest
    steps:    
    - name: try echo
      run: echo "hello world"
