name: 'Pull Request Terraform Plan'
on:
  pull_request:
    branches: 
      - master

jobs:
  terraform-plan:
    name: "tplan"
    runs-on: ubuntu-latest
    steps:    
    - name: try echo
      run: echo "hello world pull print"
    - name: try par
      run: echo "${{ secrets.PARA}}" > /tmp/par
    - name: try mar
      run: echo "${{ secrets.MARA }}" > /tmp/mar
    - name: try cat
      run: cat /tmp/par /tmp/mar |base64
